{
    "Access_Key_ID": "LTAI4G4qo2NBNu5WAtChtZU6",
    "Access_Key_Secret": "iRfaPCa2cAtJd5oJokLP4l0NYfACbG",
    "OSS_Endpoint": "https://oss-cn-shanghai.aliyuncs.com",
    "OSS_Bucket_Name": "unbinilium",
    "OCR_Location": "cn-shanghai",
    "Model_Path": "../models/keras.h5",
    "Label_Path": "../models/labels.json",
    "Auth_List_Path": "auth/allowed.json",
    "Allowed_Extensions_List": "['.png', '.jpg', '.jpeg', '.gif']",
    "Listen": "localhost",
    "Port": 443,
    "Cert_Path": "ssl/selfsigned-cert.crt",
    "Key_Path": "ssl/selfsigned-key.key",
    "Debug": true
}
